[stepper_y]
##	in M1 position
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG6                 #make sure to set the correct pin here.
position_endstop: 325
position_min: 0
position_max: 330
homing_speed: 120 
homing_retract_dist: 5

[tmc2209 stepper_y]               
uart_pin: PD11
interpolate: false
run_current: 0.8                
sense_resistor: 0.110
stealthchop_threshold: 0    
 
[stepper_y1]
##	in M3 position
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_y1]              
uart_pin: PC7
interpolate: false
run_current: 0.8                
sense_resistor: 0.110
stealthchop_threshold: 0 