##########################################################################
## Steppers - AWD - TMC 2209
##########################################################################

[stepper_x]
##	in M0 position
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^toolhead:PA1            
position_endstop: -5
position_min: -5                   
position_max: 335
homing_speed: 120 
homing_retract_dist: 10

[tmc2209 stepper_x]                     
uart_pin: PC4
interpolate: false
run_current: 0.8                
sense_resistor: 0.110
stealthchop_threshold: 0    

[stepper_x1]
##	in M2_1 position
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  

[tmc2209 stepper_x1]               
uart_pin: PC6
interpolate: false
run_current: 0.8                
sense_resistor: 0.110
stealthchop_threshold: 0   


      
