[stepper_z]
## In M4 position
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop    # use beacon as virtual endstop
homing_retract_dist: 0                            # Beacon does not require a homing retract. Setting this to something other than 0 will cause occasional erroneous results.
position_max: 400
position_min: -15
full_steps_per_rotation: 200
homing_positive_dir: false
homing_speed: 10.0
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0           