[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_B55F5B954E4B333448202020FF0A2128-if00
#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
speed: 5
#   Z probing dive speed.
lift_speed: 5.
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of beacon from the nozzle.
y_offset: -15.
#   Y offset of beacon from the nozzle.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default beacon model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 2
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.


#[safe_z_home]
#home_xy_position: <x>, <y>
#   Sets the x, y position used for z homing with beacon
#z_hop: 3
#   Retracts the z axis before x, y homing to avoid dragging the nozzle.


#[stepper_z]
#endstop_pin: probe:z_virtual_endstop
#   Configure z homing to use beacon as a virtual endstop
#homing_retract_dist: 0
#   Beacon does not require a homing retract. Setting this to something
#   other than 0 will cause occasional erroneous results.


[bed_mesh]
speed: 150                                          #   Movement speed during mesh measurement.
mesh_min = 30,40
mesh_max = 280, 280
probe_count = 15,15
algorithm: bicubic
bicubic_tension: 0.2
