############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

[include awd_steppers_x.cfg]
[include awd_steppers_y.cfg]
[include awd_steppers_z.cfg]
[include 330mm.cfg]
[include bed_mesh_330.cfg]

# ------------------------------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 2500                    # VZBot = 2500   Voron = 500
max_accel: 10000                      # VZBOT = 10000  Voron = 3000 
max_accel_to_decel: 5000       # VZBot = 5000   Voron = 8100
max_z_velocity: 20                   # VZBot = 20     Voron = 10
max_z_accel: 1500                     # VZBot = 1500   Voron = 350
square_corner_velocity: 10            # VZBot = 10     Voron = 5

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine

[extruder]
step_pin: toolhead:PB4
dir_pin: !toolhead:PB3
enable_pin: !toolhead:PA15
microsteps: 16
## Mellow Fly Hextrudort Low
gear_ratio: 60:10
rotation_distance: 35.084
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: toolhead:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G         # Rapido UHF
pullup_resistor: 4700   
sensor_pin: toolhead:PA3
min_temp: 0
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
control = pid
pid_kp = 23.154
pid_ki = 1.734
pid_kd = 77.278


[tmc2209 extruder]
uart_pin: toolhead:PB5
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0 

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 130

control = pid
pid_kp = 43.301
pid_ki = 0.818
pid_kd = 573.192


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
#[stepper_z]
#dir_pin: !Z1_DIR

# [stepper_z3]
# dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.

#[probe]
# x_offset: -1.85
# y_offset: 29.3
#z_offset: 0

##########################################################################
# SHT36 Temperature sensors
##########################################################################                     

[temperature_sensor Chamber]          
sensor_type: ATC Semitec 104GT-2  
sensor_pin = toolhead:PA4          
min_temp: 0                       
max_temp: 490           


##########################################################################
#FANS
##########################################################################

[fan]

# Part Cooling fan - CPAP
pin: PG11
max_power: 1
cycle_time: 0.005
hardware_PWM: False
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - SHT36 FAN0 Connector
pin: toolhead:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
##  exhaust fan - In FAN0
pin: PA8
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10


[fan_generic RSCS]
##  RSCS Fans - In FAN1 Position
pin: PE5
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

##########################################################################
#Custom PINs Definition - Caselight
##########################################################################

[output_pin Caselight]
# Connected to HE0
pin: PA2
pwm: false
value: 1
shutdown_value:0

##########################################################################
## Homing 
##########################################################################

#[safe_z_home]
#home_xy_position: 160, 160                 #   Sets the x, y position used for z homing with beacon - update for your machine
#z_hop: 5                                   #   Retracts the z axis before x, y homing to avoid dragging the nozzle.

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_B55F5B954E4B333448202020FF0A2128-if00

##########################################################################
# Included configs
##########################################################################


#[include beacon.cfg]