#[include macros.cfg]
#[include neopixel.cfg]
#[include nozzle_scrub.cfg]
#[include timelapse.cfg]
#[include variables.cfg]
#[include bedfans.cfg]
#[include Adaptive_Mesh.cfg]
#[include Adaptive_Purge.cfg]
[include beacon.cfg]

[exclude_object]


# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0014001050334636383920-if00

[mcu sht36]
canbus_uuid: 21da7204a07b


#######################################################################
#  Resonance - Input Shaper
######################################################################

## SHT36 -ADXL345
[adxl345]
cs_pin: sht36:PA9
spi_software_sclk_pin: sht36:PB13
spi_software_mosi_pin: sht36:PB15
spi_software_miso_pin: sht36:PB14

[resonance_tester]
accel_chip: adxl345
probe_points:
    90, 90, 20

[input_shaper]
shaper_freq_x: 74.2
shaper_type_x: mzv
shaper_freq_y: 50.2
shaper_type_y: mzv

##########################################################################
# SHT36 Temperature sensors
##########################################################################

[temperature_sensor SHT36-V2]     
sensor_type: temperature_mcu      
sensor_mcu: sht36               
min_temp: 0                       
max_temp: 490                     
#--------------------------------------------------------------------
[temperature_sensor Chamber]          
sensor_type: ATC Semitec 104GT-2  
sensor_pin = sht36:PA4          
min_temp: 0                       
max_temp: 490                     

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# Orca slicer Requirement
#####################################################################

[gcode_arcs]
resolution: 0.1

#####################################################################
#   X/Y Stepper Settings - AWD
#####################################################################
[stepper_x]
##	in M6 position
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PF10            #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 50 
homing_retract_dist: 0

[tmc5160 stepper_x] 
#spi_bus: spi3
cs_pin: PG2
#diag_pin: PA8
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_x1]
##	in M5 position
step_pin: PE1
dir_pin: !PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1] 
#spi_bus: spi3
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_y]
##	in M4 position
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PC0                 #make sure to set the correct pin here.
position_endstop: -0
position_min: 0
position_max: 330
homing_speed: 50  
homing_retract_dist: 0

[tmc5160 stepper_y] 
#spi_bus: spi3
cs_pin: PE10
#diag_pin: PD7
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

[stepper_y1]
##	in M3 position
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
#spi_bus: spi3
cs_pin: PE7
#diag_pin: PG9
interpolate: false
run_current: 1.9
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#########################

[stepper_z]
## In M1 position
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop              #make sure to set the correct pin here.
#position_endstop: 0.0
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

[tmc2209 stepper_z]
interpolate: false
uart_pin: PF12
run_current: 1.2
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: sht36:PB4
dir_pin: sht36:PB3
enable_pin: !sht36:PA15
heater_pin: sht36:PA8
sensor_pin: sht36:PA3
sensor_type: ATC Semitec 104GT-2
rotation_distance: 22.7785434954189    #22.665217352778       #22.8941589422     # Previous value = 21.3568936
#gear_ratio: 44:14,37:17         #LGX Gear ratio
gear_ratio: 50:10                # Clockwork 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104GT-2
min_temp: -10
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
max_extrude_only_distance: 151.0
max_extrude_cross_section: 30                            #added for Blob macro
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

## tmc 2209 Extruder sht36
[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: 0.600
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF7
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#[verify_heater heater_bed]  
#max_error: 240    #was 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
#check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.


#####################################################################
#   Probe
#####################################################################
##  This probe is not used for Z height, only Quad Gantry Leveling

[probe]
#pin: ^PG10                ; Z-endstop pin
pin: ^sht36:PC15  
x_offset: 0                ; probe is offset 20mm back from nozzle (was1)
y_offset: 0               ; probe is -12mm from nozzle in Y direction (was24)
#z_offset: 0                ; trigger point is 12mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle (was9.5)
speed: 8                     ; probing speed of 5mm/second ideal is <10mm/sec  
lift_speed: 5               ; probe lift speed (was10)
samples: 3                   ; number of probes to perform per sample
samples_result: median       ; normalization method: see config reference
sample_retract_dist: 1.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[force_move]
enable_force_move: TRUE


[respond]
default_type: echo
default_prefix: echo:


[bed_mesh]
speed: 120 
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 165, 165
fade_start: 1
fade_end: 10.0
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
#algorithm: lagrange
bicubic_tension: 0.2
#relative_reference_index: 24
split_delta_z: 0.0125
move_check_distance: 3

#[homing_override]
 #gcode: SET_KINEMATIC_POSITION Z=0
 #G0 Z15 F500           ; raise bed to 15
 #G28 X Y               ; home Y & Y
 #M401                  ; deploy Euclid Probe
 #G0 X150 Y150 F6000    ; move to X150 Y150
 #G28 Z                 ; home Z
 #G0 Z15 F500           ; raise bed to 15
 #M402                  ; retract Euclid Probe
#axes: z
#set_position_z: -5


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: sht36:PB10

## FAN1 - Hotend Fan
[heater_fan hotend_fan]
pin: sht36:PB11
heater: extruder
heater_temp: 60

[controller_fan electronics_fan1]
##  Controller fan - FAN0
pin: PA8
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 60
fan_speed: 0.5

[controller_fan electronics_fan2]
##  Controller fan - FAN1
pin: PE5
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 60
fan_speed: 0.5


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 14400

[safe_z_home]
##  XY Location of the Z Endstop Switch
home_xy_position:90,90
speed:100
z_hop:10

[quad_gantry_level]
##  Gantry Corners for Micron+ Build
##  Gantry Corners for Micron+ Build
##  Uncomment for Micron+ build
gantry_corners:
   -60.2,-10.4
   244.1,234.5
##  Probe points
points:
   5,5
   5,150
   170,150
   170,5
speed: 130
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.00750
max_adjust: 10

#####################################################################
# Add raspberry PI system temperature to the MainSail display
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#######################################
# Caselight - Pins
######################################

[output_pin caselight]
#Connected to HE0
pin: PA2
pwm:true
shutdown_value: 0
value:1.0
cycle_time: 0.01


#######################################
#### Enclosure Temp Sensor Section ####
#######################################
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950


#[temperature_sensor enclosure_temp]
#sensor_type: chamber_temp
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: C

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##  To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

####################################################################
# Filament runout sensor
####################################################################

#[filament_switch_sensor filament_sensor]
#switch_pin:PG11

#####################################################################
# Mainsail Essentials
#####################################################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.688
#*# pid_ki = 4.583
#*# pid_kd = 61.901
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.465
#*# pid_ki = 2.815
#*# pid_kd = 263.472
#*#
#*# [probe]
#*# z_offset = -0.955
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.336894, -0.278144, -0.236894, -0.270644
#*# 	  -0.318144, -0.280644, -0.271894, -0.290644
#*# 	  -0.279394, -0.261894, -0.281894, -0.285644
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 46.88
#*# max_x = 149.51
#*# min_y = 17.88
#*# max_y = 86.72
